Demo_Wpf_AdventureGame.SimpleTravel/Views/GameWindow.xaml

<Window x:Class="Demo_Wpf_AdventureGame.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_AdventureGame"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Demo_Wpf_AdventureGame.Models"
        xmlns:views="clr-namespace:Demo_Wpf_AdventureGame.Views"
        mc:Ignorable="d"
        Title="GameWindow"
        Height="600"
        Width="900" 
        Background="MidnightBlue"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <views:BooleanToTextValueConverter x:Key="BooleanToTextValueConverter" />
    </Window.Resources>

    <Grid
        Margin="10, 10, 10, 10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="2, 2, 2, 2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Label
                    Margin="10, 0, 0, 0"
                    Padding="0"
                    Content="Mission: The Aion Project"
                    Foreground="PowderBlue"
                    FontFamily="OCR A Extended"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <Button
                    Margin="100, 0, 0, 0"
                    Padding="5"
                    Content="Exit Mission"
                    Background="PowderBlue" Click="ButtonExitMission_Click" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="OCR A Extended"/>
                    <Setter Property="Foreground" Value="PowderBlue" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="2, 2, 2, 2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border/>
                <StackPanel>
                    <Label
                        Margin="10, 10, 0, 0"
                        Content="{Binding CurrentPlayer.ShortName}" 
                        ContentStringFormat="Name: {0}"/>
                    <Label
                        Margin="10, 0, 0, 0"
                        Content="{Binding CurrentPlayer.Age}" 
                        ContentStringFormat="Age: {0}"/>
                    <Label
                        Margin="10, 0, 0, 0"
                        Content="{Binding CurrentPlayer.IsGalacticCitizen, Converter={StaticResource BooleanToTextValueConverter}}" 
                        ContentStringFormat="Galatic Citizen: {0}"/>
                    <Label
                        Margin="10, 0, 0, 0"
                        Content="{Binding CurrentPlayer.Race}" 
                        ContentStringFormat="Race: {0}"/>
                    <Label
                        Margin="10, 0, 0, 0"
                        Content="{Binding CurrentPlayer.ExperiencePoints}" 
                        ContentStringFormat="Experience Points: {0}"/>                   
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="2, 2, 2, 2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border/>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="OCR A Extended"/>
                            <Setter Property="Foreground" Value="PowderBlue" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Margin="10, 10, 10, 10"
                        TextWrapping="Wrap"
                        FontFamily="OCR A Extended"
                        Foreground="PowderBlue"
                        Text="{Binding CurrentLocation.Description}"/>
                    <StackPanel
                        Grid.Row="1"
                        Margin="10, 10, 10, 10">
                        <Label
                            Content="Transporter Selection:" />
                        <ComboBox 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"                            
                            Margin="10, 10, 10, 10"
                            Width="200" 
                            ItemsSource="{Binding Map.Locations}"
                            SelectedItem="{Binding CurrentLocation}"
                            DisplayMemberPath="Name"  />

                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
