Demo_Wpf_AdventureGame.SimpleTravel/Views/PlayerSetupWindow.xaml

<Window x:Class="Demo_Wpf_AdventureGame.Views.PlayerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_AdventureGame.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="PlayerSetup"
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Loaded="PlayerSetup_Loaded">

    <Window.Resources>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="raceNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RaceName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel Background="MidnightBlue">
        <Border 
            BorderBrush="PowderBlue" 
            BorderThickness="1" 
            CornerRadius="5"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10">
            <Grid 
                Background="MidnightBlue"
                Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Content="Player Setup" 
                    Foreground="PowderBlue" 
                    FontSize="24" 
                    Opacity="50"
                    HorizontalAlignment="Center" 
                    FontFamily="OCR A Extended"/>
                <Grid 
                    Grid.Row="1"
                    Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Content="Name"
                        Foreground="PowderBlue" 
                        FontFamily="OCR A Extended"
                        FontSize="24"/>
                    <TextBox
                        Name="TextBoxName"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0 "
                        Width="200"
                        Text="{Binding CurrentPlayer.ShortName, Mode=TwoWay}"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Content="Age"
                        Foreground="PowderBlue" 
                        FontFamily="OCR A Extended"
                        FontSize="24"/>
                    <TextBox
                        Name="TextBoxAge"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0 "
                        Width="200"
                        Text="{Binding CurrentPlayer.Age, Mode=TwoWay}"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Content="Race"
                        Foreground="PowderBlue" 
                        FontFamily="OCR A Extended"
                        FontSize="24"/>
                    <ComboBox 
                        Name="ComboBoxRace"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0 "
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource raceNames}}"
                        SelectedItem="{Binding Path=CurrentPlayer.Race, Mode=TwoWay}"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Content="Galactic Citizen"
                        Foreground="PowderBlue" 
                        FontFamily="OCR A Extended"
                        FontSize="24"/>
                    <CheckBox 
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0 "
                        IsChecked="{Binding CurrentPlayer.IsGalacticCitizen}"/>
                </Grid>
                <Grid 
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ButtonSave"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="Save"
                        FontFamily="OCR A Extended"
                        Background="PowderBlue"
                        Foreground="MidnightBlue"
                        Click="ButtonSave_Click" />
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
