Demo_Wpf_AdvnetureGame.PlayerSetup/Views/PlayerSetupWindow.xaml

<Window x:Class="Demo_Wpf_AdventureGame.Views.PlayerSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_AdventureGame.Views"
        mc:Ignorable="d"
        Title="PlayerSetupWindow" Height="400" Width="500" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            Content="Player Setup" 
            Foreground="DeepSkyBlue" 
            FontSize="24" 
            Opacity="50"
            HorizontalAlignment="Center" 
            FontFamily="Lucida Console"/>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
            <Grid 
            Grid.Row="1"
                Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </Border>
        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="ButtonCancel"
                Grid.Column="0"
                Margin="10,10,10,10"
                Content="Cancel"
                FontFamily="Lucida Console"
                Background="SkyBlue"
                Foreground="Black"
                Click="ButtonCancel_Click" />
            <Button
                Name="ButtonSave"
                Grid.Column="1"
                Margin="10,10,10,10"
                Content="Save"
                FontFamily="Lucida Console"
                Background="SkyBlue"
                Foreground="Black"
                Click="ButtonSave_Click" />

        </Grid>
    </Grid>
</Window>
